{"dependencies":{"next":"^15.5.4","react":"^19.1.0","react-dom":"^19.1.0"},"description":"Soulfire Studio — custom sublimation printing: mugs, t-shirts, mouse pads, keychains & bottles. Sky blue on black.","name":"soulfire-studio","private":true,"scripts":{"build":"next build","dev":"next dev","lint":"next lint","start":"next start"},"version":"1.0.0"}